[
	{
		from: "Москва",
		to: "Санкт-петербург",
		date: "30.04.2014",
		wagonTypes: "Плац, Сид",
		time: "21-24",
		trains: "102,30",
		price: 2000,
		seats: 4
	},
	{
		from: "Санкт-Петербург",
		to: "Тверь",
		date: "03.04.2014",
	}
]
	//ПРИМЕР всех возможных условий запроса. required поля должны быть обязательно
	//{ 
	//	from: "Москва",					//Откуда, required
	//	to: "Санкт-петербург",			//Куда, required
	//	date: "30.04.2014",				//Дата отправления, required
	//	wagonTypes: "Плац, Сид",		//Тип вагона (Плац, Люкс, Купе, Сид, Мягкий), optional
	//	time: "21-24",					//Временной инетрвал отправления, optional
	//	trains: "102,30",				//Номера поездов для которых смотреть места, optional
	//	price: 2000,					//Максимальная стоимость, optional
	//	seats: 4						//Минимальное количество мест (если задан тип вагона, то проверка в вагонах одного типа), optional
	//},